acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.58-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
aom 3.5.0-1
apache 2.4.54-1
apparmor 3.1.1-1
apr 1.7.0-3
apr-util 1.6.1-9
arc-gtk-theme 20220405-1
archlinux-keyring 20220831-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
base 3-1
bash 5.1.016-1
bashtop 0.9.25-1
bc 1.07.1-4
betterlockscreen 4.0.4-1
binutils 2.39-3
bison 3.8.2-4
bluez 5.65-3
bluez-libs 5.65-3
bluez-utils 5.65-3
bpytop 1.0.68-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btrfs-progs 5.19.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
c-client 2007f-14
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
cmatrix 2.0-2
code 1.71.2-1
coreutils 9.1-1
cozette-otb 1.17.2-1
cryptsetup 2.5.0-1
curl 7.85.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
discord 0.0.20-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron18 18.3.9-2
electron19 19.0.13-2
ell 0.53-1
enchant 2.3.3-1
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.29-1
feh 3.9.1-2
ffmpeg 2:5.1.1-3
fftw 3.3.10-3
file 5.43-1
filesystem 2021.12.07-1
filezilla 3.61.0-1
findutils 4.9.0-1
firefox 105.0.1-1
flac 1.4.1-1
flex 2.6.4-3
font-manager 0.8.8-1
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse3 3.12.0-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gedit 42.2-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21-2
giflib 5.2.1-2
git 2.37.3-1
github-cli 2.16.0-1
glib-networking 1:2.74.0-1
glib2 2.74.0-1
glibc 2.36-4
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-desktop 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-settings-daemon 42.2-1
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19.1-1
go-tools 4:0.1.12-1
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
gsettings-desktop-schemas 42.0-1
gsm 1.0.22-1
gspell 1.10.0-2
gst-plugins-base-libs 1.20.3-2
gstreamer 1.20.3-2
gtk-update-icon-cache 1:4.8.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gupnp-dlna 0.12.0-1
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hwdata 0.362-2
hwloc 2.8.0-1
hyphen 2.8.8-4
i3lock-color 2.13.c.4-1
iana-etc 20220915-1
icu 71.1-1
imagemagick 7.1.0.49-1
imlib2 1.9.1-2
iniparser 4.1-4
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
iwd 1.30-1
jack2 1.9.21-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kitty 0.26.3-1
kitty-shell-integration 0.26.3-1
kitty-terminfo 0.26.3-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.13.1-1
ldns 1.8.3-1
less 1:608-1
libaio 0.3.113-1
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.113-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfilezilla 1:0.39.1-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgpg-error 1.45-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgudev 237-2
libgweather-4 4.0.0-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.13.0-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.21.0-1
libiptcdata 1.0.4-5
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libluv 1.44.2_1-1
liblzf 3.6-3
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.18.12-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmspack 1:0.10.1alpha-3
libnautilus-extension 42.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-4
libpeas 1.32.0-1
libpgm 5.3.128-2
libplist 2.2.0-5
libpng 1.6.38-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.5-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-7
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwpe 1.14.0-1
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
light 1.2.2-3
lightdm 1:1.32.0-4
lilv 0.24.20-1
linux 5.19.10.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lolcat 100.0.1-1
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r439.g633f265f-1
luit 20220111-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.7-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mono 6.12.0.177-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-3
mpfr 4.1.0.p13-3
msgpack-c 4.0.0-1
mtdev 1.1.6-2
nano 6.4-1
nautilus 42.2-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neovim 0.7.2-3
net-snmp 5.9.1-4
net-tools 2.10-1
nettle 3.8.1-1
networkmanager 1.40.0-1
node-gyp 9.1.0-1
nodejs 18.9.1-1
nodejs-nopt 6.0.0-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220906-1
noto-fonts-extra 20220607-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220830-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pacutils 0.11.1-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.6-2
pango 1:1.50.10-1
papirus-icon-theme 20220910-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-2
perl 5.36.0-1
perl-data-dump 1.25-3
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-io-socket-ssl 2.075-1
perl-json 4.09-1
perl-libwww 6.67-1
perl-log-message 0.08-8
perl-log-message-simple 0.10-8
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-mozilla-ca 20211001-1
perl-net-http 6.22-2
perl-net-ssleay 1.92-1
perl-term-readline-gnu 1.42-2
perl-term-ui 0.50-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
php 8.1.10-1
php-apache 8.1.10-1
php-cgi 8.1.10-1
php-embed 8.1.10-1
php-fpm 8.1.10-1
php-gd 8.1.10-1
php-igbinary 3.2.7-2
php-imap 8.1.10-1
php-intl 8.1.10-1
php-redis 5.3.7-1
php-snmp 8.1.10-1
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polybar 3.6.3-2
poppler 22.09.0-1
poppler-glib 22.09.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
python 3.10.7-1
python-docutils 1:0.19-2
python-gobject 3.42.2-1
python-pip 22.2.2-2
python-psutil 5.9.2-1
qt5-base 5.15.6+kde+r177-1
qt5-svg 5.15.6+kde+r9-1
qt5-translations 5.15.6+kde+r2-1
qt5ct 1.5-2
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rider 1:2022.2.2-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rtkit 0.13-2
ruby 3.0.4-9
ruby-abbrev 0.1.0-1
ruby-base64 0.1.1-1
ruby-benchmark 0.2.0-1
ruby-bigdecimal 3.1.2-1
ruby-bundledgems 3.0.4-9
ruby-bundler 2.3.22-1
ruby-cgi 0.3.2-1
ruby-csv 3.2.5-1
ruby-date 3.2.2-1
ruby-delegate 0.2.0-1
ruby-did_you_mean 1.6.1-1
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.0-1
ruby-drb 2.1.0-1
ruby-english 0.7.1-1
ruby-erb 2.2.3-2
ruby-etc 1.3.0-2
ruby-fcntl 1.0.1-1
ruby-fiddle 1.1.0-1
ruby-fileutils 1.6.0-1
ruby-find 0.1.1-1
ruby-forwardable 1.3.2-1
ruby-getoptlong 0.1.1-1
ruby-io-console 0.5.11-1
ruby-io-nonblock 0.1.0-1
ruby-io-wait 0.2.3-1
ruby-ipaddr 1.2.4-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-logger 1.5.1-1
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-1
ruby-net-http 0.2.2-1
ruby-open-uri 0.2.0-2
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-rspec 3.11.0-1
ruby-rspec-core 3.11.0-1
ruby-rspec-expectations 3.11.0-1
ruby-rspec-mocks 3.11.1-1
ruby-rspec-support 3.11.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-9
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.3-1
ruby-time 0.2.0-2
ruby-tins 1.31.0-1
ruby-tmpdir 0.1.2-1
ruby-uri 0.11.0-2
rubygems 3.3.21-1
sbc 2.0-1
scrot 1.7-1
sdl2 2.24.0-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.16-1
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
snapd 2.57.1-2
snappy 1.1.9-2
sof-firmware 2.2.2-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spotify 1:1.1.84.716-2
sqlite 3.39.3-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
svt-av1 1.2.1-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.4.0-1
tracker3-miners 3.4.0-2
tree-sitter 0.20.7-1
trizen 1:1.66-1
tslib 1.22-1
ttf-font-awesome 6.2.0-1
ttf-iosevka-nerd 2.2.2-1
tzdata 2022d-1
udisks2 2.9.4-1
unibilium 2.1.1-1
upower 1.90.0-1
usbmuxd 1.1.1-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vulkan-icd-loader 1.3.226-1
wayland 1.21.0-1
webkit2gtk 2.38.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-2
xf86-input-libinput 1.2.1-1
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.2-1
xterm 372-2
xvidcore 1.3.7-2
xz 5.2.6-1
yay-git 11.3.0.r6.g70695d7-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zstd 1.5.2-7
